insert into Employee 
values('S0006', '六合', D003)

--- Ans：訊息 207，層級 16，狀態 1，行 1
--- 無效的資料行名稱 'D003'。

--- 原因：Employee 資料表中的外部鍵用於建立員工和部門之間的關聯。無法參考到 Comp_dep 部門資料表中的有效部門滿足參考完整性規則，因此無法建立建立有效的關聯